<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<ApplicationIcon>SimpleViewer.ico</ApplicationIcon>
		<PackageIcon>SimpleViewer.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<Authors>NYSTM</Authors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DebugType>portable</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="SimpleExifLib\**" />
	  <EmbeddedResource Remove="SimpleExifLib\**" />
	  <None Remove="SimpleExifLib\**" />
	  <Page Remove="SimpleExifLib\**" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="SimpleViewer.ico" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="SkiaSharp" Version="3.119.1" />
	  <PackageReference Include="SkiaSharp.Views.WPF" Version="3.119.1" />
	  <PackageReference Include="VirtualizingWrapPanel" Version="2.3.2" />
	  <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SimpleExifLib\SimpleExifLib.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="LICENSE.txt">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Update="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Update="SimpleViewer.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
