# SimpleViewer

./: .editorconfig  .gitignore  App.xaml.cs  LICENSE.txt  MainWindow.xaml  MainWindow.xaml.cs  README.md  SimpleViewer.csproj  SimpleViewer.sln  THIRD_PARTY_LICENSES.md
Models/: AppSettings.cs  ArchiveImageSource.cs  DisplayMode.cs  FolderImageSource.cs  IImageLoader.cs  IImageSource.cs  IView.cs  ImageSourceBase.cs  ImageSourceFactory.cs  LocalImageLoader.cs  PdfImageLoader.cs  PdfImageSource.cs  SkiaImageLoader.cs  SpreadManager.cs  ZipImageLoader.cs
Presenters/: IView.cs  SimpleViewerPresenter.cs
Services/: ThumbnailService.cs
SimpleExifLib/: ExifData.cs  ExifParser.cs  ExifReaderFactory.cs  ExifSettings.cs  IExifReader.cs  IfdProcessor.cs  JpegExifReader.cs  LICENSE.txt  README.md  SimpleExifLib.csproj  SimpleExifLib.sln  TiffBinaryReader.cs  exiftags.json
SimpleExifLib.Benchmarks/: ExifReadersBenchmarks.cs  Program.cs  SimpleExifLib.Benchmarks.csproj  exiftags.json
SimpleExifLib.Tests/: JpegExifReaderTests.cs  SimpleExifLib.Tests.csproj  TestsGlobalUsings.cs
SimpleViewer/: App.xaml  App.xaml.cs  LICENSE.txt  MainWindow.xaml  MainWindow.xaml.cs  README.md  SimpleViewer.csproj  THIRD_PARTY_LICENSES.txt
SimpleViewer.Tests/: README.md  SimpleViewer.Tests.csproj  TestsGlobalUsings.cs
SimpleViewer.Tests/Models/ImageSources/: ImageSourceBaseTests.cs  ImageSourceFactoryTests.cs
SimpleViewer.Tests/Presenters/Navigation/: PageNavigationManagerTests.cs
SimpleViewer.Tests/Services/: BitmapFileHandlerTests.cs  CacheKeyGeneratorTests.cs  DiskCacheManagerTests.cs
SimpleViewer.Tests/Utils/Comparers/: NaturalStringComparerTests.cs
SimpleViewer.Tests/Utils/Configuration/: SettingsManagerTests.cs
SimpleViewer/Models/: ZoomMode.cs
SimpleViewer/Models/Configuration/: AppSettings.cs  SidebarManagerConfig.cs
SimpleViewer/Models/ImageSources/: ArchiveImageSource.cs  FolderImageSource.cs  IImageSource.cs  ImageSourceBase.cs  ImageSourceFactory.cs  PdfImageSource.cs
SimpleViewer/Models/Imaging/Decoders/: IImageDecoder.cs  SkiaBitmapDecoder.cs  SkiaImageDecoder.cs  SkiaImageLoader.cs
SimpleViewer/Models/Imaging/Processing/: ImageOrientationHandler.cs  SkiaImageProcessor.cs
SimpleViewer/Presenters/: SimpleViewerPresenter.cs
SimpleViewer/Presenters/Controllers/: CatalogController.cs  SettingsController.cs  ThumbnailController.cs
SimpleViewer/Presenters/Handlers/: InputHandler.cs
SimpleViewer/Presenters/Navigation/: PageNavigationManager.cs
SimpleViewer/Services/: BitmapFileHandler.cs  CacheCleanupService.cs  CacheKeyGenerator.cs  DiskCacheManager.cs  ThumbnailService.cs
SimpleViewer/Utils/Caching/: IImageCache.cs  ImageCacheManager.cs
SimpleViewer/Utils/Comparers/: NaturalStringComparer.cs
SimpleViewer/Utils/Configuration/: SettingsManager.cs
SimpleViewer/Utils/Trees/: TreeBuilder.cs  TreeNodeModel.cs
SimpleViewer/Utils/UI/: DragDropHandler.cs  FileOpenHandler.cs  MainWindowMenuHandler.cs  MainWindowSizeProvider.cs  MainWindowViewImplementation.cs  MouseGestureHandler.cs  ScrollHelper.cs  SidebarManager.cs  SidebarSizeWatcher.cs  ThumbnailElementFactory.cs  TitleBarManager.cs  TreeViewHighlighter.cs  VisualTreeSearcher.cs  WindowCoordinator.cs  ZoomManager.cs
SimpleViewer/licenses/: GLFW_LICENSE.txt  SkiaSharp.NativeAssets.Win32_LICENSE.txt  SkiaSharp.Views.WPF_LICENSE.txt
Utils/: CatalogController.cs  InputHandler.cs  NaturalStringComparer.cs  SettingsController.cs  SettingsManager.cs  SidebarManager.cs  SidebarSizeWatcher.cs  ThumbnailController.cs  TreeBuilder.cs  TreeNodeModel.cs  ZoomManager.cs
licenses/: Microsoft.IO.RecyclableMemoryStream_LICENSE.txt  SkiaSharp.Views.Desktop.Common_LICENSE.txt  SkiaSharp_LICENSE.txt  VirtualizingWrapPanel_LICENSE.txt
